<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jose.temperatura_ion.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            card_view:cardCornerRadius="4dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite a cidade..."
                android:id="@+id/edBuscaCidade"/>
            <Button
                android:layout_marginTop="50dp"
                android:onClick="onClickBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar"/>

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center|left"-->
            <!--android:paddingLeft="100dp"-->
            <!--android:paddingTop="60dp"-->
            <!--android:textSize="20dp"-->
            <!--android:text="Meu app"-->
            <!--android:fontFamily="sans-serif-smallcaps" />-->

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            card_view:cardCornerRadius="4dp">





        </android.support.v7.widget.CardView>

    </LinearLayout>



</RelativeLayout>
