<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jose.temperatura_ion.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            card_view:cardCornerRadius="4dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite a cidade..."
                android:id="@+id/edBuscaCidade"/>
            <Button
                android:layout_marginTop="50dp"
                android:onClick="onClickBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar"/>

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center|left"-->
            <!--android:paddingLeft="100dp"-->
            <!--android:paddingTop="60dp"-->
            <!--android:textSize="20dp"-->
            <!--android:text="Meu app"-->
            <!--android:fontFamily="sans-serif-smallcaps" />-->

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                card_view:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/lbLocalidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26dp"
                    android:layout_gravity="left"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="City"/>

                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max "/>
                    <TextView
                        android:id="@+id/lbMax"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min "/>
                    <TextView
                        android:id="@+id/lbMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/lbTemperatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_gravity="left"
                    android:textSize="82dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="0"/>




            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>
