<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jose.temperatura_ion.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            card_view:cardCornerRadius="4dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite a cidade..."
                android:id="@+id/edBuscaCidade"/>
            <Button
                android:layout_marginTop="50dp"
                android:onClick="onClickBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buscar"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                card_view:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/lbLocalidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26dp"
                    android:layout_gravity="left"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="City"/>

                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max "/>
                    <TextView
                        android:id="@+id/lbMax"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_marginLeft="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min "/>
                    <TextView
                        android:id="@+id/lbMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                    <TextView
                        android:id="@+id/lbTemperatura"
                        android:layout_marginTop="70dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="82dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="0"/>
                <TextView
                    android:id="@+id/lbDescDia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Condições"/>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="0.6"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardViewPrimeiro"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="5dp"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/lbDataSemana"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dia "/>
                        <TextView
                            android:id="@+id/lbDiaSemana"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Semana" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max"/>
                        <TextView
                            android:id="@+id/lbMaxSemana"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Min" />
                        <TextView
                            android:id="@+id/lbMinSemana"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lbDescSemana"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="Condição" />



                </android.support.v7.widget.CardView>

                <!--2-->
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardViewSegundo"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="5dp"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/lbDataSemanaSeg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dia "/>
                        <TextView
                            android:id="@+id/lbDiaSemanaSeg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Semana" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max"/>
                        <TextView
                            android:id="@+id/lbMaxSemanaSeg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Min" />
                        <TextView
                            android:id="@+id/lbMinSemanaSeg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lbDescSemanaSeg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="Condição" />

                </android.support.v7.widget.CardView>

                <!--2-->
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cardViewSunday"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="5dp"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/lbDataSemanaTer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dia "/>
                        <TextView
                            android:id="@+id/lbDiaSemanaTer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Semana" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max"/>
                        <TextView
                            android:id="@+id/lbMaxSemanaTer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Min" />
                        <TextView
                            android:id="@+id/lbMinSemanaTer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lbDescSemanaTer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="Condição" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>




    </LinearLayout>



</RelativeLayout>
